@import "./sass/mobile"

/* Small Devices, Tablets */
@media only screen and (min-width: 48em)
  @import "./sass/tablet"

/* Large Devices, Wide Screens */
@media only screen and (min-width: 68em)
  @import "./sass/desktop"

@import "./../../styles.sass"

.wrapper
  min-height: 100vh
  height: 100%

  &__body
    margin: 0 0px
    background-color: $third-color

  &__content
    padding: 5px
    min-height: 360px